<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/MediaWiki</title><revhistory><revision><revnumber>9</revnumber><date>2018-08-28 09:42:01</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Remove internal links to MediaWiki</revremark></revision><revision><revnumber>8</revnumber><date>2018-08-27 23:58:16</date><authorinitials>JamesValleroy</authorinitials><revremark>try to close last section</revremark></revision><revision><revnumber>7</revnumber><date>2018-08-27 23:43:48</date><authorinitials>JamesValleroy</authorinitials><revremark>add consistent newlines after headings</revremark></revision><revision><revnumber>6</revnumber><date>2018-08-27 23:41:37</date><authorinitials>JamesValleroy</authorinitials><revremark>spelling</revremark></revision><revision><revnumber>5</revnumber><date>2018-08-21 07:33:32</date><authorinitials>JosephNuthalapati</authorinitials></revision><revision><revnumber>4</revnumber><date>2018-08-21 07:32:43</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Update wiki to include new features</revremark></revision><revision><revnumber>3</revnumber><date>2018-01-31 06:02:30</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add footer and category</revremark></revision><revision><revnumber>2</revnumber><date>2018-01-17 10:26:45</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Fix headings</revremark></revision><revision><revnumber>1</revnumber><date>2018-01-13 04:01:22</date><authorinitials>JosephNuthalapati</authorinitials><revremark>New wiki entry for MediaWiki on FreedomBox</revremark></revision></revhistory></articleinfo><section><title>Wiki (MediaWiki)</title><section><title>About MediaWiki</title><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/MediaWiki#">MediaWiki</ulink> is the software that powers the Wikimedia suite of wikis. </para><para>Read more about MediaWiki on <ulink url="https://en.wikipedia.org/wiki/MediaWiki">Wikipedia</ulink> </para><para><emphasis role="strong">Available since:</emphasis>  version 0.20.0 </para></section><section><title>MediaWiki on FreedomBox</title><para>MediaWiki on FreedomBox is configured to be publicly readable and privately editable. Only logged in users can make edits to the wiki. This configuration prevents spam and vandalism on the wiki. </para><section><title>User management</title><para>Users can be created by the MediaWiki administrator (user &quot;admin&quot;) only. The &quot;admin&quot; user can also be used to reset passwords of MediaWiki users. The administrator password, if forgotten can be reset anytime from the MediaWiki page in the Plinth UI. </para></section><section><title>Use cases</title><para>MediaWiki is quite versatile and can be put to many creative uses. It also comes with a lot of plugins and themes and is highly customizable. </para><section><title>Personal Knowledge Repository</title><itemizedlist><listitem override="none"><para>MediaWiki on FreedomBox can be your own personal knowledge repository. Since MediaWiki has good multimedia support, you can write notes, store images, create checklists, store references and bookmarks etc. in an organized manner. You can store the knowledge of a lifetime in your MediaWiki instance. </para></listitem></itemizedlist></section><section><title>Community Wiki</title><itemizedlist><listitem override="none"><para>A community of users can use MediaWiki as their common repository of knowledge and reference material. It can used as a college notice board, documentation server for a small company, common notebook for study groups or as a fan wiki like wikia. </para></listitem></itemizedlist></section><section><title>Personal Wiki-based Website</title><itemizedlist><listitem override="none"><para><ulink url="https://www.mediawiki.org/wiki/Sites_using_MediaWiki/en">Several websites</ulink> on the internet are simply MediaWiki instances. MediaWiki on FreedomBox is read-only to visitors. Hence, it can be adapted to serve as your personal website and/or blog. MediaWiki content is easy to export and can be later moved to use another blog engine. </para></listitem></itemizedlist></section></section><section><title>Editing Wiki Content</title><section><title>Visual Editor</title><itemizedlist><listitem override="none"><para>MediaWiki's new Visual Editor gives a WYSIWYG user interface to creating wiki pages. Unfortunately, it is not yet available in the current version of MediaWiki on Debian. A workaround is to use write your content using the Visual Editor in <ulink url="https://en.wikipedia.org/wiki/Wikipedia:Sandbox">Wikipedia's Sandbox</ulink>, switching to source editing mode and copying the content into your wiki. </para></listitem></itemizedlist></section><section><title>Other Formats</title><itemizedlist><listitem override="none"><para>You don't have to necessarily learn the MediaWiki formatting language. You can write in your favorite format (Markdown, Org-mode, LaTeX etc.) and convert it to the MediaWiki format using <ulink url="https://pandoc.org/try/">Pandoc</ulink>. </para></listitem></itemizedlist></section><section><title>Image Uploads</title><itemizedlist><listitem override="none"><para>Image uploads have been enabled since FreedomBox version 0.36.0. You can also directly use images from Wikimedia Commons using a feature called <ulink url="https://www.mediawiki.org/wiki/InstantCommons">Instant Commons</ulink>. </para></listitem></itemizedlist><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Work Space</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Metrics#">Metrics</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/UserExperience#">Use cases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/ReleaseNotes#">Releases</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/FreedomBox/Blog#">Blog</ulink>     </para></entry></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, March 9th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Stable FreedomBox images - 2017-08-05 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/MediaWiki/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></section></article>