# Russian translation of plinth debconf template.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the plinth package.
# Lev Lamberov <dogsleg@debian.org>.
#
msgid ""
msgstr ""
"Project-Id-Version: plinth\n"
"Report-Msgid-Bugs-To: plinth@packages.debian.org\n"
"POT-Creation-Date: 2018-07-03 16:39+0530\n"
"PO-Revision-Date: 2018-10-07 11:19+0500\n"
"Language-Team: Debian L10n Russian <debian-l10n-russian@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.1.1\n"
"Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"
"Language: ru\n"

#. Type: note
#. Description
#: ../templates:1001
msgid "FreedomBox first wizard secret - ${secret}"
msgstr "Секретная строка мастера настройки FreedomBox - ${secret}"

#. Type: note
#. Description
#: ../templates:1001
msgid ""
"Please save this string. You will be asked to enter this in the first screen "
"after you launch the FreedomBox interface. In case you lose it, you can find "
"it in the file /var/lib/plinth/firstboot-wizard-secret."
msgstr ""
"Сохраните эту строку. Вам будет необходимо ввести её на самом первом экране "
"после запуска интерфейса FreedomBox. Если вы потеряете эту строку, то вы "
"сможете найти её в файле /var/lib/plinth/firstboot-wizard-secret."
